<!doctype html>
<html>
<head>
  <title>About HTML</title>
  <link rel="stylesheet" href="style.css">

  <!--
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: blue;
    }

    h1 {
      font-size: 48px;
      text-align: center;
      text-decoration: none;
      border-bottom: 5px solid black;
      margin: 0;
    }

    h2, p {
      margin: 0;
      padding: 10px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ul {
      list-style-type: none;
      border-right: 3px solid black;
      width: 100px;
      margin: 0;
      padding: 10px;
    }

    @media(max-width: 800px) {
      #grid {
        display: block;
      }

      #grid ul {
        border-right: none;
      }

      h2 {
        border-top: 3px solid black;
      }

    }
  
  </style>
  -->
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <div>
      <h2>HTML</h2>
      <p><a href="https://www.w3.org/TR/html52/" target="_blank" title="HTML 5.2 Specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web pages</u></strong> and web applications. <br> Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. </p>
      <img src="coding.jpeg" width="100%">
      <p>HTML describes the structure of a web page semantically and originally included cues for the appearance of the document. HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
    </div>  
  </div>
</body>
</html>