<!doctype html>
<html>

<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

  
  <!-- css를 쓸 거라는 표현 -->
  <!--
  <style> 
    body {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:visited {
      text-decoration: underline;
      color: red;
    }

    h1 {
      font-size: 48px;
      text-align: center;
      border-bottom: 3px solid black;
      margin: 0;
      padding: 20px;
    }

    #grid ul {
        list-style-type: none;
        border-right: 1px solid black;
        width: 100px;
        margin: 0;
        padding: 15p  <link rel="stylesheet" href="style.css">
x;
        padding-right: 0;
    }

    h2, p {
        margin: 10px;
    }

    #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
    }

    #miniGrid {
        display: grid;
        grid-template-columns: 2fr 8fr;
        padding-top: 10px;
    }

    @media(max-width: 800px) {
        #grid {
            display: block;
        }

        #grid ul {
        list-style-type: none;
        border-right: none;
        width: 100px;
        margin: 0;
        padding: 15px;
        padding-right: 0;
 
        }
    }

  </style>
  -->
</head>

<body>

    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ul>
                <li><a href="1.html">HTML</a></li>
                <li><a href="2.html" title="About css">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
        </ul>
        
        <div>
            <div id="miniGrid">
                <h2><font color="black">CSS</h2>
                
                <img src="css.png" width="10%">
            </div>

            <p><font color="black">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
            </p>     
        </div>
    </div>

</body>  

</html>