<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>box</title>

        <style>
            /*
            block level element
            */
            h1 {
                border-width: 3px;
                border-color: blue;
                border-style: solid;
                padding: 10px; /* 둘러 쌀 때 둘러싸는 선과 글씨 사이의 거리(안쪽)*/
                margin: 10px; /* 서로 다른 두 글자 간의 간격(바깥쪽) */
                width: 120px;
                text-align: center;
                /*
                border: 3px blue solid 와 동일하다
                */
            }
            /*
            inline level element
            */
            a {
                border-width: 2px;
                border-color: green;
                border-style: solid;
            }

        </style>
    </head>

    <body>
        <h1>CSS</h1>
        Cascading Style Sheets (<a href="https://developer.mozilla.org/ko/docs/Web/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
    </body>
</html>