<!doctype html>
<html>

<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">

  <!-- css를 쓸 거라는 표현 -->
  <style> 
    body {
      margin: 0;
      padding: 0;
    }

    a {
        text-decoration: none;
        color: blue;
    }

    a:visited {
      text-decoration: underline;
      color: red;
    }

    h1 {
      font-size: 48px;
      text-align: center;
      border-bottom: 5px solid black;
      margin: 0;
      padding: 10px;
    }

    h2, p {
      margin: 10px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ul {
      list-style-type: none;
      border-right: 3px solid black;
      width: 100px;
      margin: 0;
      padding-top: 10px;
    }

  </style>

</head>

<body>

  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" title="About css">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ul>

    <div>
      <h2><font color="black">World Wide Web</h2>

      <p><font color="black">The World Wide Web Consortium (W3C) is the main international standards organization for the World Wide Web. Founded in 1994 and currently led by Tim Berners-Lee, the consortium is made up of member organizations that maintain full-time staff working together in the development of standards for the World Wide Web. As of 21 October 2019, W3C had 443 members.[3][2] W3C also engages in education and outreach, develops software and serves as an open forum for discussion about the Web.
      </p>
    </div>
  </div> 
</body>  

</html>